{
  "name": "factharbor-poc1",
  "private": true,
  "engines": {
    "node": ">=20.19.0"
  },
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "fh-knowledge": "node scripts/fh-knowledge.mjs",
    "fh-knowledge:mcp": "node scripts/fh-knowledge-mcp.mjs",
    "lint": "echo \"(add lint later)\"",
    "test": "npm -w apps/web test",
    "test:knowledge": "node --test packages/fh-agent-knowledge/test/**/*.test.mjs",
    "test:ci": "npm -w apps/web run test:ci",
    "test:llm": "npm -w apps/web run test:llm",
    "promptfoo": "node scripts/promptfoo-sr.js",
    "promptfoo:sr": "node scripts/promptfoo-sr.js sr",
    "promptfoo:verdict": "node scripts/promptfoo-sr.js verdict",
    "promptfoo:all": "node scripts/promptfoo-sr.js all",
    "promptfoo:list": "node scripts/promptfoo-sr.js --list",
    "promptfoo:view": "node scripts/promptfoo-sr.js --view",
    "validate:run": "node scripts/validation/extract-validation-summary.js",
    "validate:compare": "node scripts/validation/compare-batches.js",
    "validate:quality-drift": "node scripts/validate-quality-expectations-drift.mjs",
    "index": "node scripts/build-index.mjs",
    "index:tier1": "node scripts/build-index.mjs --tier=1",
    "index:tier2": "node scripts/build-index.mjs --tier=2",
    "install-hooks": "node scripts/install-hooks.mjs"
  },
  "dependencies": {
    "next": "16.1.6",
    "sqlite": "^5.1.1",
    "sqlite3": "^6.0.0"
  },
  "devDependencies": {
    "ts-node": "^10.9.2"
  },
  "overrides": {
    "tar": ">=7.5.7",
    "qs": ">=6.14.2",
    "undici": "7.24.3",
    "hono": ">=4.12.7",
    "simple-git": ">=3.32.3"
  }
}
