{
  "env": {
    "CLAUDE_CODE_DISABLE_ADAPTIVE_THINKING": "1",
    "CLAUDE_CODE_EFFORT_LEVEL": "max",
    "MAX_THINKING_TOKENS": "63999"
  },
  "permissions": {
    "allow": [
      "Bash(git log:*)",
      "Bash(npm test)",
      "Bash(node scripts/build-index.mjs)",
      "Read(//c/DEV/FactHarbor-internal/Operations/Finance/Finanzierung/**)",
      "Read(//c/DEV/FactHarbor-internal/**)",
      "WebFetch(domain:docs.anthropic.com)"
    ],
    "defaultMode": "bypassPermissions"
  },
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Write",
        "hooks": [
          {
            "type": "command",
            "command": "node scripts/hooks/rebuild-index-on-change.cjs"
          }
        ]
      },
      {
        "matcher": "Edit",
        "hooks": [
          {
            "type": "command",
            "command": "node scripts/hooks/rebuild-index-on-change.cjs"
          }
        ]
      }
    ],
    "PreToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "node scripts/hooks/claude-pre-tool-use.cjs"
          }
        ]
      }
    ]
  },
  "showThinkingSummaries": true
}
