{
  "Db": { "Provider": "sqlite" },
  "ConnectionStrings": {
    "FhDbSqlite": "Data Source=./factharbor.db"
  },
  "Admin": { "Key": "DEV_SHARED_SECRET_ADMIN_KEY" },
  "Runner": {
    "BaseUrl": "http://localhost:3000",
    "RunnerKey": "DEV_SHARED_SECRET_RUNNER_KEY"
  }
}
